<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="266dp"
        android:layout_height="116dp"
        android:text="Pokemon Generator!"
        android:textColor="#a82028"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/description"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:text="Click the generate button to generate a new Pokemon!"
        android:textColor="#c85048"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/generate"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#70b8f0"
        android:textSize="20sp"
        android:text="Generate!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pokeImg"
        android:layout_width="154dp"
        android:layout_height="137dp"
        android:layout_marginStart="32dp"
        android:contentDescription="Pokemon ball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate"
        app:layout_constraintVertical_bias="0.114"
        tools:srcCompat="@drawable/pokeball" />

    <TextView
        android:id="@+id/name"
        android:layout_width="182dp"
        android:layout_height="61dp"
        android:text=""
        android:textColor="#c85048"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/abilities"
        android:layout_width="314dp"
        android:layout_height="158dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:textColor="#c85048"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/pokeImg"
        app:layout_constraintTop_toBottomOf="@+id/pokeImg"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>